{
  "compilerOptions": {
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                    
    "skipLibCheck": true                              
  },
  "include": [
    "src/**/*.ts",
    "src/@types/types.d.ts"
  ]
}
