{
    "version": 2,
    "builds": [
      {
        "src": "src/**/*.ts",
        "use": "@vercel/node"
      },
      {
        "src": "dist/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/dist/api/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/server.js"
      }
    ],
    "build": {
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
  